{
  "name": "@mymicds/sdk",
  "version": "1.13.1",
  "description": "Client for connecting to the MyMICDS API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "docs": "typedoc --out ./docs --mode file ./src",
    "lint": "eslint --ext .ts ./src",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run lint && npm run ts && npm run ts:umd",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "npm run clean && tsc",
    "ts:umd": "webpack",
    "ts:watch": "tsc -w"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyMICDS/MyMICDS-SDK.git"
  },
  "keywords": [
    "mymicds",
    "micds"
  ],
  "author": "MyMICDS Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyMICDS/MyMICDS-SDK/issues"
  },
  "homepage": "https://github.com/MyMICDS/MyMICDS-SDK#readme",
  "dependencies": {
    "es6-promise": "^4.2.8",
    "fetch-everywhere": "^1.0.5",
    "isomorphic-form-data": "^1.0.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "qs": "^6.9.6",
    "rxjs": "^6.2.1"
  },
  "peerDependencies": {
    "rxjs": "^6.2.1"
  },
  "devDependencies": {
    "@mymicds/eslint-config": "^1.0.0",
    "@types/form-data": "^2.5.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jwt-decode": "^2.2.1",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^8.10.66",
    "@types/qs": "^6.9.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^2.0.2",
    "rimraf": "^2.7.1",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.10",
    "typescript": "~4.0.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-rxjs-externals": "^2.0.0"
  }
}
